apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Pod
  metadata:
    name: tcp-router
    labels:
      demo: tcp-router
  spec:
    containers:
    - name: router
      image: openshift/origin-haproxy-router
      env:
      - name: ROUTER_SERVICE_HTTPS_PORT
        value: "10992"
      hostNetwork: true
      ports:
      - containerPort: 10992
    serviceAccountName: router
